NEXT_PUBLIC_SUPABASE_URL=https://xidppyetqjxceinkswfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHBweWV0cWp4Y2Vpbmtzd2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MzI0NDcsImV4cCI6MjA1MjEwODQ0N30.jP9Fhgha42fu_CBAkvFYyAOQ-KKKfnG_m5RiofK1Hu0

GOOGLE_CLIENT_ID=718875772136-6rut17pkoo67820ii6j2g9jmrmhdb0eb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=HvTkpe6rq+qqMmp54LvYEqNTxwCPH+wg8sstm3OKWpI=
NEXTAUTH_URL=http://localhost:3000
